////////////////////////////////////////////////////////////////////////////////
#pragma once
#include <sqlite3.h>
////////////////////////////////////////////////////////////////////////////////

// - undef all macros defined by SQLite3 header - //
#undef SQLITE_DEPRECATED
#undef SQLITE_EXPERIMENTAL
#undef SQLITE_VERSION
#undef SQLITE_VERSION_NUMBER
#undef SQLITE_SOURCE_ID
#undef SQLITE_OK
#undef SQLITE_ERROR
#undef SQLITE_INTERNAL
#undef SQLITE_PERM
#undef SQLITE_ABORT
#undef SQLITE_BUSY
#undef SQLITE_LOCKED
#undef SQLITE_NOMEM
#undef SQLITE_READONLY
#undef SQLITE_INTERRUPT
#undef SQLITE_IOERR
#undef SQLITE_CORRUPT
#undef SQLITE_NOTFOUND
#undef SQLITE_FULL
#undef SQLITE_CANTOPEN
#undef SQLITE_PROTOCOL
#undef SQLITE_EMPTY
#undef SQLITE_SCHEMA
#undef SQLITE_TOOBIG
#undef SQLITE_CONSTRAINT
#undef SQLITE_MISMATCH
#undef SQLITE_MISUSE
#undef SQLITE_NOLFS
#undef SQLITE_AUTH
#undef SQLITE_FORMAT
#undef SQLITE_RANGE
#undef SQLITE_NOTADB
#undef SQLITE_NOTICE
#undef SQLITE_WARNING
#undef SQLITE_ROW
#undef SQLITE_DONE
#undef SQLITE_IOERR_READ
#undef SQLITE_IOERR_SHORT_READ
#undef SQLITE_IOERR_WRITE
#undef SQLITE_IOERR_FSYNC
#undef SQLITE_IOERR_DIR_FSYNC
#undef SQLITE_IOERR_TRUNCATE
#undef SQLITE_IOERR_FSTAT
#undef SQLITE_IOERR_UNLOCK
#undef SQLITE_IOERR_RDLOCK
#undef SQLITE_IOERR_DELETE
#undef SQLITE_IOERR_BLOCKED
#undef SQLITE_IOERR_NOMEM
#undef SQLITE_IOERR_ACCESS
#undef SQLITE_IOERR_CHECKRESERVEDLOCK
#undef SQLITE_IOERR_LOCK
#undef SQLITE_IOERR_CLOSE
#undef SQLITE_IOERR_DIR_CLOSE
#undef SQLITE_IOERR_SHMOPEN
#undef SQLITE_IOERR_SHMSIZE
#undef SQLITE_IOERR_SHMLOCK
#undef SQLITE_IOERR_SHMMAP
#undef SQLITE_IOERR_SEEK
#undef SQLITE_IOERR_DELETE_NOENT
#undef SQLITE_IOERR_MMAP
#undef SQLITE_IOERR_GETTEMPPATH
#undef SQLITE_IOERR_CONVPATH
#undef SQLITE_LOCKED_SHAREDCACHE
#undef SQLITE_BUSY_RECOVERY
#undef SQLITE_BUSY_SNAPSHOT
#undef SQLITE_CANTOPEN_NOTEMPDIR
#undef SQLITE_CANTOPEN_ISDIR
#undef SQLITE_CANTOPEN_FULLPATH
#undef SQLITE_CANTOPEN_CONVPATH
#undef SQLITE_CORRUPT_VTAB
#undef SQLITE_READONLY_RECOVERY
#undef SQLITE_READONLY_CANTLOCK
#undef SQLITE_READONLY_ROLLBACK
#undef SQLITE_READONLY_DBMOVED
#undef SQLITE_ABORT_ROLLBACK
#undef SQLITE_CONSTRAINT_CHECK
#undef SQLITE_CONSTRAINT_COMMITHOOK
#undef SQLITE_CONSTRAINT_FOREIGNKEY
#undef SQLITE_CONSTRAINT_FUNCTION
#undef SQLITE_CONSTRAINT_NOTNULL
#undef SQLITE_CONSTRAINT_PRIMARYKEY
#undef SQLITE_CONSTRAINT_TRIGGER
#undef SQLITE_CONSTRAINT_UNIQUE
#undef SQLITE_CONSTRAINT_VTAB
#undef SQLITE_CONSTRAINT_ROWID
#undef SQLITE_NOTICE_RECOVER_WAL
#undef SQLITE_NOTICE_RECOVER_ROLLBACK
#undef SQLITE_WARNING_AUTOINDEX
#undef SQLITE_OPEN_READONLY
#undef SQLITE_OPEN_READWRITE
#undef SQLITE_OPEN_CREATE
#undef SQLITE_OPEN_DELETEONCLOSE
#undef SQLITE_OPEN_EXCLUSIVE
#undef SQLITE_OPEN_AUTOPROXY
#undef SQLITE_OPEN_URI
#undef SQLITE_OPEN_MEMORY
#undef SQLITE_OPEN_MAIN_DB
#undef SQLITE_OPEN_TEMP_DB
#undef SQLITE_OPEN_TRANSIENT_DB
#undef SQLITE_OPEN_MAIN_JOURNAL
#undef SQLITE_OPEN_TEMP_JOURNAL
#undef SQLITE_OPEN_SUBJOURNAL
#undef SQLITE_OPEN_MASTER_JOURNAL
#undef SQLITE_OPEN_NOMUTEX
#undef SQLITE_OPEN_FULLMUTEX
#undef SQLITE_OPEN_SHAREDCACHE
#undef SQLITE_OPEN_PRIVATECACHE
#undef SQLITE_OPEN_WAL
#undef SQLITE_IOCAP_ATOMIC
#undef SQLITE_IOCAP_ATOMIC512
#undef SQLITE_IOCAP_ATOMIC1K
#undef SQLITE_IOCAP_ATOMIC2K
#undef SQLITE_IOCAP_ATOMIC4K
#undef SQLITE_IOCAP_ATOMIC8K
#undef SQLITE_IOCAP_ATOMIC16K
#undef SQLITE_IOCAP_ATOMIC32K
#undef SQLITE_IOCAP_ATOMIC64K
#undef SQLITE_IOCAP_SAFE_APPEND
#undef SQLITE_IOCAP_SEQUENTIAL
#undef SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN
#undef SQLITE_IOCAP_POWERSAFE_OVERWRITE
#undef SQLITE_LOCK_NONE
#undef SQLITE_LOCK_SHARED
#undef SQLITE_LOCK_RESERVED
#undef SQLITE_LOCK_PENDING
#undef SQLITE_LOCK_EXCLUSIVE
#undef SQLITE_SYNC_NORMAL
#undef SQLITE_SYNC_FULL
#undef SQLITE_SYNC_DATAONLY
#undef SQLITE_FCNTL_LOCKSTATE
#undef SQLITE_GET_LOCKPROXYFILE
#undef SQLITE_SET_LOCKPROXYFILE
#undef SQLITE_LAST_ERRNO
#undef SQLITE_FCNTL_SIZE_HINT
#undef SQLITE_FCNTL_CHUNK_SIZE
#undef SQLITE_FCNTL_FILE_POINTER
#undef SQLITE_FCNTL_SYNC_OMITTED
#undef SQLITE_FCNTL_WIN32_AV_RETRY
#undef SQLITE_FCNTL_PERSIST_WAL
#undef SQLITE_FCNTL_OVERWRITE
#undef SQLITE_FCNTL_VFSNAME
#undef SQLITE_FCNTL_POWERSAFE_OVERWRITE
#undef SQLITE_FCNTL_PRAGMA
#undef SQLITE_FCNTL_BUSYHANDLER
#undef SQLITE_FCNTL_TEMPFILENAME
#undef SQLITE_FCNTL_MMAP_SIZE
#undef SQLITE_FCNTL_TRACE
#undef SQLITE_FCNTL_HAS_MOVED
#undef SQLITE_FCNTL_SYNC
#undef SQLITE_FCNTL_COMMIT_PHASETWO
#undef SQLITE_ACCESS_EXISTS
#undef SQLITE_ACCESS_READWRITE
#undef SQLITE_ACCESS_READ
#undef SQLITE_SHM_UNLOCK
#undef SQLITE_SHM_LOCK
#undef SQLITE_SHM_SHARED
#undef SQLITE_SHM_EXCLUSIVE
#undef SQLITE_SHM_NLOCK
#undef SQLITE_CONFIG_SINGLETHREAD
#undef SQLITE_CONFIG_MULTITHREAD
#undef SQLITE_CONFIG_SERIALIZED
#undef SQLITE_CONFIG_MALLOC
#undef SQLITE_CONFIG_GETMALLOC
#undef SQLITE_CONFIG_SCRATCH
#undef SQLITE_CONFIG_PAGECACHE
#undef SQLITE_CONFIG_HEAP
#undef SQLITE_CONFIG_MEMSTATUS
#undef SQLITE_CONFIG_MUTEX
#undef SQLITE_CONFIG_GETMUTEX
#undef SQLITE_CONFIG_LOOKASIDE
#undef SQLITE_CONFIG_PCACHE
#undef SQLITE_CONFIG_GETPCACHE
#undef SQLITE_CONFIG_LOG
#undef SQLITE_CONFIG_URI
#undef SQLITE_CONFIG_PCACHE2
#undef SQLITE_CONFIG_GETPCACHE2
#undef SQLITE_CONFIG_COVERING_INDEX_SCAN
#undef SQLITE_CONFIG_SQLLOG
#undef SQLITE_CONFIG_MMAP_SIZE
#undef SQLITE_CONFIG_WIN32_HEAPSIZE
#undef SQLITE_DBCONFIG_LOOKASIDE
#undef SQLITE_DBCONFIG_ENABLE_FKEY
#undef SQLITE_DBCONFIG_ENABLE_TRIGGER
#undef SQLITE_DENY
#undef SQLITE_IGNORE
#undef SQLITE_CREATE_INDEX
#undef SQLITE_CREATE_TABLE
#undef SQLITE_CREATE_TEMP_INDEX
#undef SQLITE_CREATE_TEMP_TABLE
#undef SQLITE_CREATE_TEMP_TRIGGER
#undef SQLITE_CREATE_TEMP_VIEW
#undef SQLITE_CREATE_TRIGGER
#undef SQLITE_CREATE_VIEW
#undef SQLITE_DELETE
#undef SQLITE_DROP_INDEX
#undef SQLITE_DROP_TABLE
#undef SQLITE_DROP_TEMP_INDEX
#undef SQLITE_DROP_TEMP_TABLE
#undef SQLITE_DROP_TEMP_TRIGGER
#undef SQLITE_DROP_TEMP_VIEW
#undef SQLITE_DROP_TRIGGER
#undef SQLITE_DROP_VIEW
#undef SQLITE_INSERT
#undef SQLITE_PRAGMA
#undef SQLITE_READ
#undef SQLITE_SELECT
#undef SQLITE_TRANSACTION
#undef SQLITE_UPDATE
#undef SQLITE_ATTACH
#undef SQLITE_DETACH
#undef SQLITE_ALTER_TABLE
#undef SQLITE_REINDEX
#undef SQLITE_ANALYZE
#undef SQLITE_CREATE_VTABLE
#undef SQLITE_DROP_VTABLE
#undef SQLITE_FUNCTION
#undef SQLITE_SAVEPOINT
#undef SQLITE_COPY
#undef SQLITE_RECURSIVE
#undef SQLITE_LIMIT_LENGTH
#undef SQLITE_LIMIT_SQL_LENGTH
#undef SQLITE_LIMIT_COLUMN
#undef SQLITE_LIMIT_EXPR_DEPTH
#undef SQLITE_LIMIT_COMPOUND_SELECT
#undef SQLITE_LIMIT_VDBE_OP
#undef SQLITE_LIMIT_FUNCTION_ARG
#undef SQLITE_LIMIT_ATTACHED
#undef SQLITE_LIMIT_LIKE_PATTERN_LENGTH
#undef SQLITE_LIMIT_VARIABLE_NUMBER
#undef SQLITE_LIMIT_TRIGGER_DEPTH
#undef SQLITE_INTEGER
#undef SQLITE_FLOAT
#undef SQLITE_BLOB
#undef SQLITE_NULL
#undef SQLITE3_TEXT
#undef SQLITE_UTF8
#undef SQLITE_UTF16LE
#undef SQLITE_UTF16BE
#undef SQLITE_UTF16
#undef SQLITE_ANY
#undef SQLITE_UTF16_ALIGNED
#undef SQLITE_DETERMINISTIC
#undef SQLITE_STATIC
#undef SQLITE_TRANSIENT
#undef SQLITE_INDEX_CONSTRAINT_EQ
#undef SQLITE_INDEX_CONSTRAINT_GT
#undef SQLITE_INDEX_CONSTRAINT_LE
#undef SQLITE_INDEX_CONSTRAINT_LT
#undef SQLITE_INDEX_CONSTRAINT_GE
#undef SQLITE_INDEX_CONSTRAINT_MATCH
#undef SQLITE_MUTEX_FAST
#undef SQLITE_MUTEX_RECURSIVE
#undef SQLITE_MUTEX_STATIC_MASTER
#undef SQLITE_MUTEX_STATIC_MEM
#undef SQLITE_MUTEX_STATIC_MEM2
#undef SQLITE_MUTEX_STATIC_OPEN
#undef SQLITE_MUTEX_STATIC_PRNG
#undef SQLITE_MUTEX_STATIC_LRU
#undef SQLITE_MUTEX_STATIC_LRU2
#undef SQLITE_MUTEX_STATIC_PMEM
#undef SQLITE_TESTCTRL_FIRST
#undef SQLITE_TESTCTRL_PRNG_SAVE
#undef SQLITE_TESTCTRL_PRNG_RESTORE
#undef SQLITE_TESTCTRL_PRNG_RESET
#undef SQLITE_TESTCTRL_BITVEC_TEST
#undef SQLITE_TESTCTRL_FAULT_INSTALL
#undef SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS
#undef SQLITE_TESTCTRL_PENDING_BYTE
#undef SQLITE_TESTCTRL_ASSERT
#undef SQLITE_TESTCTRL_ALWAYS
#undef SQLITE_TESTCTRL_RESERVE
#undef SQLITE_TESTCTRL_OPTIMIZATIONS
#undef SQLITE_TESTCTRL_ISKEYWORD
#undef SQLITE_TESTCTRL_SCRATCHMALLOC
#undef SQLITE_TESTCTRL_LOCALTIME_FAULT
#undef SQLITE_TESTCTRL_EXPLAIN_STMT
#undef SQLITE_TESTCTRL_NEVER_CORRUPT
#undef SQLITE_TESTCTRL_VDBE_COVERAGE
#undef SQLITE_TESTCTRL_LAST
#undef SQLITE_STATUS_MEMORY_USED
#undef SQLITE_STATUS_PAGECACHE_USED
#undef SQLITE_STATUS_PAGECACHE_OVERFLOW
#undef SQLITE_STATUS_SCRATCH_USED
#undef SQLITE_STATUS_SCRATCH_OVERFLOW
#undef SQLITE_STATUS_MALLOC_SIZE
#undef SQLITE_STATUS_PARSER_STACK
#undef SQLITE_STATUS_PAGECACHE_SIZE
#undef SQLITE_STATUS_SCRATCH_SIZE
#undef SQLITE_STATUS_MALLOC_COUNT
#undef SQLITE_DBSTATUS_LOOKASIDE_USED
#undef SQLITE_DBSTATUS_CACHE_USED
#undef SQLITE_DBSTATUS_SCHEMA_USED
#undef SQLITE_DBSTATUS_STMT_USED
#undef SQLITE_DBSTATUS_LOOKASIDE_HIT
#undef SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE
#undef SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL
#undef SQLITE_DBSTATUS_CACHE_HIT
#undef SQLITE_DBSTATUS_CACHE_MISS
#undef SQLITE_DBSTATUS_CACHE_WRITE
#undef SQLITE_DBSTATUS_DEFERRED_FKS
#undef SQLITE_DBSTATUS_MAX
#undef SQLITE_STMTSTATUS_FULLSCAN_STEP
#undef SQLITE_STMTSTATUS_SORT
#undef SQLITE_STMTSTATUS_AUTOINDEX
#undef SQLITE_STMTSTATUS_VM_STEP
#undef SQLITE_CHECKPOINT_PASSIVE
#undef SQLITE_CHECKPOINT_FULL
#undef SQLITE_CHECKPOINT_RESTART
#undef SQLITE_VTAB_CONSTRAINT_SUPPORT
#undef SQLITE_ROLLBACK
#undef SQLITE_IGNORE
#undef SQLITE_FAIL
#undef SQLITE_ABORT
#undef SQLITE_REPLACE
#undef _SQLITE3RTREE_H_
