////////////////////////////////////////////////////////////////////////////////
#include "sqlite++/Result.hxx"
////////////////////////////////////////////////////////////////////////////////
namespace sqlite {

// === [Public] ================================================================
// Methods -----------------------------
void
Result::add (Row new_row)
{  _rows.push_back(new_row);  }

} // namespace sqlite
